org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-alpha5-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha6-SNAPSHOT
stdlibTaskVersion=1.2.0-alpha5-SNAPSHOT
stdlibTimeVersion=1.1.0-alpha5-SNAPSHOT
stdlibIoVersion=0.6.0-alpha5-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
